<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
        body   {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        header {
            background: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }   
        main {
            padding: 20px;
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 18px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>

</head>

<body>
    <header>
        <h1>Jyue-An, Yao</h1>
        <h3>Integrated Design Business and Technology @ USC</h3>
    </header>


    <main>
        <img src="Images/Yao_JyueAn_Photo.jpeg" style="height:200px; width:auto" alt="Headshot of Julia"
            title="Julia Yao">
            <br>
            <a href="https://drive.google.com/drive/u/3/folders/11bUXdLOWfnTg2JQHCoTlxsWpV2lOSyqd" target="_blank">
                <img src="Images/Resume.png" alt="Resume" style="width:30px; height:auto;">
            </a>
            <br>
            <a href="https://www.linkedin.com/in/juliayao333/" target="_blank">
                <img src="Images/LinkedIn.png" alt="LinkedIn" style="width:30px; height:auto;">
            </a>
        <p>PROJECTS</p>
        <ol>
            <li>Design Thinking Project - Recycle Go</li>
            <li>Undergraduate Senior Final Project - Tech Care</li>
        </ol>
        <p>WORK EXPERIENCE</p>
        <ol>
            <li>American Heart Association</li>
            <li>FCF Co, Ltd.</li>

        </ol>
        <p>MY THREE HOBBIES</p>
        <ol>
            <li>Outdoor: Jogging, Hiking</li>
            <li>Indoor: Listening to music, Study</li>

        </ol>

        <script src="" async defer></script>

    </main>
    <footer>
        Copyright @ 2025 Jyue-An,Yao
    </footer>

</body>

</html>